{
  "AppSettings": {
    "Token": "Nobody expects the spanish inquisition to be a secure token but I do"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=quizzdos;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
